<resources>
    <string name="app_name">MyAgency</string>

    <string name="login_app">Login To My  Agency</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_company_register">Register Your Company</string>
    <string name="title_activity_student_register">Register Student/Employee</string>
    <string name="nameerror">Invalid Name</string>
    <string name="ageerror">Invalid age</string>
    <string name="title_activity_post_job">Post New Job</string>
    <string name="error_invalid_number">Invalid phone number</string>
    <string name="invalid_bond_period">Invalid bond period</string>
</resources>
