# MyAgency

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basitis/myagency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basitis/myagency/: Constant.java  LoginActivity.java
app/src/main/java/com/basitis/myagency/common/: IamActivity.kt
app/src/main/java/com/basitis/myagency/company/: CompanyMainPage.kt  CompanyRegister.java  PostJob.java
app/src/main/java/com/basitis/myagency/database/: CompanyDao.java  JobDao.java  MyDatabase.java  PlatformDao.java  RegistrationDao.java  RepositoryManager.java  StudentDao.java
app/src/main/java/com/basitis/myagency/fragments/: MyPlatformRecyclerViewAdapter.kt  PlatformFragment.kt  PlatformViewModel.java
app/src/main/java/com/basitis/myagency/fragments/dummy/: DummyContent.kt
app/src/main/java/com/basitis/myagency/globals/: AndroidUtilities.java  ApplicationLoader.java  SharedPrefsUtils.java
app/src/main/java/com/basitis/myagency/models/: Company.java  DateConverter.java  Job.java  Platform.java  Registration.java  Student.java
app/src/main/java/com/basitis/myagency/students/: StudentRegister.java
app/src/main/res/layout/: activity_company_main_page.xml  activity_company_register.xml  activity_iam.xml  activity_login.xml  activity_post_job.xml  activity_student_register.xml  content_company_register.xml  content_post_job.xml  content_student_register.xml  fragment_platform.xml  fragment_platform_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/test/java/com/basitis/myagency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
