<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.basitis.myagency.common.IamActivity">

        <android.support.constraint.Guideline
            android:id="@+id/middleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/login_item_start" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/login_item_end" />

        <Button
            android:id="@+id/btnStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_margin_from_middle"
            android:text="@string/i_am_student"
            app:layout_constraintBottom_toTopOf="@+id/middleLine"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            style="@style/iam_button_style" />

        <Button
            style="@style/iam_button_style"
            android:id="@+id/btnRecruit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/i_am_recruiter"
            android:layout_marginTop="@dimen/login_margin_from_middle"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/middleLine" />


    </android.support.constraint.ConstraintLayout>

</layout>